<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kB-ES-BDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="V5e-2x-Kyp">
            <objects>
                <tableViewController title="Chats" id="CGD-OR-jFk" customClass="ChatTableVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zro-eB-elc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatViewCell" rowHeight="70" id="n3b-Nd-2eX" customClass="ChatViewCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3b-Nd-2eX" id="KOK-Xk-iY9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-j6-PLx">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eWQ-7E-daI"/>
                                                <constraint firstAttribute="height" constant="50" id="oMY-xA-7sI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-sA-6Cr">
                                            <rect key="frame" x="70" y="5" width="266" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5p7-JK-bpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-MX-UUW">
                                            <rect key="frame" x="70" y="40" width="266" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7uB-YO-cP9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WGB-j6-PLx" secondAttribute="bottom" constant="10" id="3yp-V3-ZuW"/>
                                        <constraint firstItem="t0w-sA-6Cr" firstAttribute="leading" secondItem="KOK-Xk-iY9" secondAttribute="leading" constant="70" id="717-XX-m6f"/>
                                        <constraint firstItem="WGB-j6-PLx" firstAttribute="top" secondItem="KOK-Xk-iY9" secondAttribute="top" constant="10" id="9zr-Eh-cGr"/>
                                        <constraint firstItem="t0w-sA-6Cr" firstAttribute="top" secondItem="KOK-Xk-iY9" secondAttribute="top" constant="5" id="Esb-gl-z8t"/>
                                        <constraint firstAttribute="trailing" secondItem="P1d-MX-UUW" secondAttribute="trailing" constant="5" id="T2m-wL-xUf"/>
                                        <constraint firstAttribute="trailing" secondItem="t0w-sA-6Cr" secondAttribute="trailing" constant="5" id="Ufp-5Y-0fX"/>
                                        <constraint firstItem="P1d-MX-UUW" firstAttribute="leading" secondItem="KOK-Xk-iY9" secondAttribute="leading" constant="70" id="bvW-Et-Fp2"/>
                                        <constraint firstItem="P1d-MX-UUW" firstAttribute="top" secondItem="KOK-Xk-iY9" secondAttribute="top" constant="40" id="hHf-gM-6AM"/>
                                        <constraint firstItem="WGB-j6-PLx" firstAttribute="leading" secondItem="KOK-Xk-iY9" secondAttribute="leading" constant="10" id="n93-Yi-16m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="P1d-MX-UUW" id="qXv-nk-li1"/>
                                    <outlet property="userAvatarView" destination="WGB-j6-PLx" id="0tF-2p-FUu"/>
                                    <outlet property="userNameLabel" destination="t0w-sA-6Cr" id="Xpa-oM-fsS"/>
                                    <segue destination="Qpr-Yn-3Bm" kind="show" identifier="toMessaging" id="Kha-kt-Re7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGD-OR-jFk" id="rfR-WG-TI0"/>
                            <outlet property="delegate" destination="CGD-OR-jFk" id="lQm-hf-Hwp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="chat" id="gbt-Yc-pUu"/>
                    <navigationItem key="navigationItem" title="Chat" id="8WI-nR-pQq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatsListTV" destination="zro-eB-elc" id="H97-jZ-3sH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-Ei-2uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="48.125937031484263"/>
        </scene>
        <!--MessagingVC-->
        <scene sceneID="Mh0-vA-7cL">
            <objects>
                <viewController id="Qpr-Yn-3Bm" customClass="MessagingVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVO-k8-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-wP-mqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-T6-ILg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="inh-gL-0tG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-Uh-8WF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="XA1-mp-7wz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefandantCell" rowHeight="84" id="Ctm-eM-ZIP" customClass="DefandantCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctm-eM-ZIP" id="R2g-eH-N7q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-EU-RBn">
                                                            <rect key="frame" x="15" y="31" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oVk-EU-RBn" firstAttribute="leading" secondItem="R2g-eH-N7q" secondAttribute="leadingMargin" id="ia5-tW-g3T"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oVk-EU-RBn" secondAttribute="trailing" constant="100" id="oAF-Pl-Ti4"/>
                                                        <constraint firstItem="oVk-EU-RBn" firstAttribute="centerY" secondItem="R2g-eH-N7q" secondAttribute="centerY" id="uuC-zE-0vm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageText" destination="oVk-EU-RBn" id="Ieo-TL-E7D"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderCell" rowHeight="116" id="96d-A2-Ixg" customClass="SenderCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="375" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96d-A2-Ixg" id="cYU-Pm-fhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-Md-YD1">
                                                            <rect key="frame" x="115" y="47" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-Of-Rdr">
                                                            <rect key="frame" x="20" y="42" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FhN-re-2BW"/>
                                                                <constraint firstAttribute="width" constant="30" id="wUw-cX-vQe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V2y-Md-YD1" firstAttribute="centerY" secondItem="cYU-Pm-fhf" secondAttribute="centerY" id="AkE-v1-4AH"/>
                                                        <constraint firstItem="A9e-Of-Rdr" firstAttribute="centerY" secondItem="cYU-Pm-fhf" secondAttribute="centerY" id="Dif-Xf-ge0"/>
                                                        <constraint firstItem="A9e-Of-Rdr" firstAttribute="leading" secondItem="cYU-Pm-fhf" secondAttribute="leadingMargin" constant="5" id="Vrx-gm-riP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="V2y-Md-YD1" secondAttribute="trailing" id="phM-hb-hBq"/>
                                                        <constraint firstItem="V2y-Md-YD1" firstAttribute="leading" secondItem="cYU-Pm-fhf" secondAttribute="leadingMargin" constant="100" id="zbl-2e-9ZI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageText" destination="V2y-Md-YD1" id="JSi-D9-YfR"/>
                                                    <outlet property="statusImageView" destination="A9e-Of-Rdr" id="TPe-Oh-mhS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-Or-Cew">
                                        <rect key="frame" x="0.0" y="300" width="375" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-MN-xeD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DCw-fm-kTj"/>
                                                    <constraint firstAttribute="height" constant="50" id="gkM-se-DKQ"/>
                                                </constraints>
                                                <state key="normal" image="collage"/>
                                                <connections>
                                                    <action selector="openPhotoLibraryButtonWithSender:" destination="Qpr-Yn-3Bm" eventType="touchUpInside" id="Bx6-sf-oRW"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-ak-zyQ">
                                                <rect key="frame" x="0.0" y="60" width="375" height="102"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-qp-VJt">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Rq2-tP-niJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="dmw-4c-Zcr"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="openCameraButtonWithSender:" destination="Qpr-Yn-3Bm" eventType="touchUpInside" id="gcX-1a-pJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-a1-UEr">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WFB-hF-OCZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="ltZ-lZ-bNk"/>
                                                </constraints>
                                                <state key="normal" image="sent"/>
                                                <connections>
                                                    <action selector="sendMessage" destination="Qpr-Yn-3Bm" eventType="touchUpInside" id="rEU-Fd-v4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WBB-ak-zyQ" secondAttribute="trailing" id="1yg-1R-opV"/>
                                            <constraint firstAttribute="height" constant="162" id="8fv-6c-MWo"/>
                                            <constraint firstItem="t2b-MN-xeD" firstAttribute="top" secondItem="5Nw-Or-Cew" secondAttribute="top" id="GVK-LT-6v0"/>
                                            <constraint firstItem="WBB-ak-zyQ" firstAttribute="leading" secondItem="5Nw-Or-Cew" secondAttribute="leading" id="Ksk-Y5-gPW"/>
                                            <constraint firstItem="Fev-a1-UEr" firstAttribute="top" secondItem="5Nw-Or-Cew" secondAttribute="top" id="MQa-27-uTI"/>
                                            <constraint firstItem="a82-qp-VJt" firstAttribute="leading" secondItem="t2b-MN-xeD" secondAttribute="trailing" constant="5" id="OQu-wU-5yU"/>
                                            <constraint firstItem="Fev-a1-UEr" firstAttribute="leading" secondItem="a82-qp-VJt" secondAttribute="trailing" constant="5" id="P80-ds-Ugi"/>
                                            <constraint firstItem="t2b-MN-xeD" firstAttribute="leading" secondItem="5Nw-Or-Cew" secondAttribute="leading" id="adY-L8-h9n"/>
                                            <constraint firstAttribute="bottom" secondItem="WBB-ak-zyQ" secondAttribute="bottom" id="iLQ-6X-pMp"/>
                                            <constraint firstItem="WBB-ak-zyQ" firstAttribute="top" secondItem="t2b-MN-xeD" secondAttribute="bottom" constant="10" id="ibz-yq-Tdl"/>
                                            <constraint firstItem="a82-qp-VJt" firstAttribute="top" secondItem="5Nw-Or-Cew" secondAttribute="top" id="x6O-kR-zpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Nw-Or-Cew" secondAttribute="trailing" id="0gv-3O-Fu0"/>
                                    <constraint firstItem="tfS-T6-ILg" firstAttribute="leading" secondItem="xJQ-wP-mqF" secondAttribute="leading" id="3lt-jJ-4jB"/>
                                    <constraint firstItem="9Td-Uh-8WF" firstAttribute="leading" secondItem="xJQ-wP-mqF" secondAttribute="leading" id="7Ye-cf-FoN"/>
                                    <constraint firstAttribute="trailing" secondItem="tfS-T6-ILg" secondAttribute="trailing" id="EDC-ej-Xnq"/>
                                    <constraint firstAttribute="trailing" secondItem="9Td-Uh-8WF" secondAttribute="trailing" id="Got-86-KvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nw-Or-Cew" secondAttribute="bottom" id="Hed-Ua-LgS"/>
                                    <constraint firstItem="9Td-Uh-8WF" firstAttribute="top" secondItem="tfS-T6-ILg" secondAttribute="bottom" id="XU4-Gl-mb6"/>
                                    <constraint firstItem="tfS-T6-ILg" firstAttribute="top" secondItem="xJQ-wP-mqF" secondAttribute="top" id="drc-6y-hB8"/>
                                    <constraint firstItem="5Nw-Or-Cew" firstAttribute="top" secondItem="9Td-Uh-8WF" secondAttribute="bottom" id="iH9-eS-DtU"/>
                                    <constraint firstItem="5Nw-Or-Cew" firstAttribute="leading" secondItem="xJQ-wP-mqF" secondAttribute="leading" id="pBu-sh-BZU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJQ-wP-mqF" firstAttribute="top" secondItem="gVO-k8-UlI" secondAttribute="top" id="JyC-VG-VZ1"/>
                            <constraint firstItem="t9B-lH-jdX" firstAttribute="trailing" secondItem="xJQ-wP-mqF" secondAttribute="trailing" id="MiY-bb-tmQ"/>
                            <constraint firstItem="t9B-lH-jdX" firstAttribute="bottom" secondItem="xJQ-wP-mqF" secondAttribute="bottom" id="OSU-Mf-eRg"/>
                            <constraint firstItem="xJQ-wP-mqF" firstAttribute="leading" secondItem="t9B-lH-jdX" secondAttribute="leading" id="TXC-ho-wtz"/>
                            <constraint firstItem="tfS-T6-ILg" firstAttribute="width" secondItem="t9B-lH-jdX" secondAttribute="width" id="xlL-1Q-Ul1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9B-lH-jdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFu-y4-KqS">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="EkL-J5-gNR">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-a0-bic">
                                    <rect key="frame" x="-20" y="-20" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1fI-1K-2Tb"/>
                                        <constraint firstAttribute="width" constant="40" id="pBj-LQ-1Uk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LAv-a0-bic" firstAttribute="centerY" secondItem="EkL-J5-gNR" secondAttribute="centerY" id="ed5-VH-IXQ"/>
                                <constraint firstItem="LAv-a0-bic" firstAttribute="centerX" secondItem="EkL-J5-gNR" secondAttribute="centerX" id="qy7-eJ-4Pq"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="MessagesTableView" destination="9Td-Uh-8WF" id="kgB-sR-o25"/>
                        <outlet property="messageTextView" destination="WBB-ak-zyQ" id="q6A-h3-q6e"/>
                        <outlet property="scrollView" destination="xJQ-wP-mqF" id="dlH-0s-HYM"/>
                        <outlet property="titleImage" destination="LAv-a0-bic" id="m5M-zW-o06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78d-b8-bVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB7-FV-eIZ">
            <objects>
                <navigationController id="2kB-ES-BDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aiq-gr-o9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGD-OR-jFk" kind="relationship" relationship="rootViewController" id="hSw-AL-2nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f2-1s-dlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
        <image name="collage" width="25" height="25"/>
        <image name="sent" width="25" height="25"/>
    </resources>
</document>
