<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADu-9z-qeH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LpO-Sk-Pe7">
            <objects>
                <navigationController id="ADu-9z-qeH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eis-4u-fs6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuN-GS-UOL" kind="relationship" relationship="rootViewController" id="adh-iP-hNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ic-Bz-KQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="924"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="bDj-Wo-1jq">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="JZf-6M-MU5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdO-VG-qBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="1401"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gKp-jL-Ewc">
            <objects>
                <tableViewController id="QuN-GS-UOL" customClass="FriendsTablveVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKU-Ld-7B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="70" id="3GS-58-2ql" customClass="UserCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GS-58-2ql" id="CCG-nn-j2q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-8s-hUJ">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QFW-uG-asD"/>
                                                <constraint firstAttribute="height" constant="50" id="zTM-ke-gho"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tob-BN-3cq">
                                            <rect key="frame" x="86" y="24.5" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tob-BN-3cq" firstAttribute="leading" secondItem="CCG-nn-j2q" secondAttribute="leadingMargin" constant="70" id="L2D-CK-V4b"/>
                                        <constraint firstItem="tob-BN-3cq" firstAttribute="centerY" secondItem="CCG-nn-j2q" secondAttribute="centerY" id="Wvd-ad-Cix"/>
                                        <constraint firstItem="IBs-8s-hUJ" firstAttribute="centerY" secondItem="CCG-nn-j2q" secondAttribute="centerY" id="blO-tj-oDK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tob-BN-3cq" secondAttribute="trailing" constant="10" id="q0Z-jH-JSd"/>
                                        <constraint firstItem="IBs-8s-hUJ" firstAttribute="leading" secondItem="CCG-nn-j2q" secondAttribute="leading" constant="10" id="wrL-Jr-vxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="IBs-8s-hUJ" id="aM2-vM-hOI"/>
                                    <outlet property="nameLabel" destination="tob-BN-3cq" id="bW5-we-gal"/>
                                    <segue destination="JZf-6M-MU5" kind="show" identifier="toUserInfo" id="4i6-yf-aDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QuN-GS-UOL" id="Vso-u6-jOh"/>
                            <outlet property="delegate" destination="QuN-GS-UOL" id="Kh4-kQ-ZAG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="contacts" id="4fH-Jg-AT2"/>
                    <navigationItem key="navigationItem" id="3Fy-wy-gyN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="dKU-Ld-7B4" id="dRa-TA-7rf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-23-PU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="922.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="24" height="24"/>
        <image name="no_avatar" width="512" height="512"/>
    </resources>
</document>
