<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeU-oZ-cv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="VB4-S6-UXl">
            <objects>
                <tableViewController id="Ynm-yT-jiC" customClass="NewsFeedTV" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H04-0e-Q3q" customClass="NewsFeedTV" customModule="GeekBrainsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="419" id="zpl-Sk-C41" customClass="NewsShortViewCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="419"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpl-Sk-C41" id="Ypp-ub-FJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-L2-nVr">
                                            <rect key="frame" x="26" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YSt-xH-sqF"/>
                                                <constraint firstAttribute="width" constant="50" id="hR3-AE-qMH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-HP-Kwy">
                                            <rect key="frame" x="86" y="21" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nbK-1S-SSH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-BT-q7t">
                                            <rect key="frame" x="26" y="81" width="343" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="tSd-wj-HUD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="xdt-Oz-z0s"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AqT-1B-4NC">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bD-nn-vvl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-NI-Eg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="TvT-y1-rFE"/>
                                                                    <constraint firstAttribute="width" constant="50" id="qem-c1-33c"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Gmz-NI-Eg7" firstAttribute="leading" secondItem="9bD-nn-vvl" secondAttribute="leading" id="ArX-uV-zYA"/>
                                                        <constraint firstItem="Gmz-NI-Eg7" firstAttribute="top" secondItem="9bD-nn-vvl" secondAttribute="top" id="vGD-3X-xy4"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-Dc-6EA">
                                            <rect key="frame" x="86" y="51" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hBn-0j-rHp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-Y3-M2C">
                                            <rect key="frame" x="31" y="99" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-tW-IzE">
                                            <rect key="frame" x="167.5" y="363" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XtL-Ck-RE6"/>
                                                <constraint firstAttribute="width" constant="40" id="diI-K5-iW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orG-6h-kyE">
                                            <rect key="frame" x="314" y="363" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RRf-Mn-vzF"/>
                                                <constraint firstAttribute="height" constant="40" id="fR3-hX-hbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-5Z-aJq">
                                            <rect key="frame" x="5" y="373.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ztb-j5-pgq"/>
                                                <constraint firstAttribute="height" constant="40" id="hfd-GT-z69"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-3a-Ks0">
                                            <rect key="frame" x="259" y="370" width="35" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="120M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-KD-q1z">
                                            <rect key="frame" x="47" y="374" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9CI-9J-Ddz"/>
                                                <constraint firstAttribute="height" constant="40" id="E9x-W3-Yc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-Kn-D5X">
                                            <rect key="frame" x="167.5" y="363" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ldl-da-72w"/>
                                                <constraint firstAttribute="height" constant="40" id="c0f-XF-4aB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oDn-Y3-M2C" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="15" id="4bF-Th-lud"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="orG-6h-kyE" secondAttribute="bottom" constant="5" id="6zv-7u-qHM"/>
                                        <constraint firstItem="M7E-L2-nVr" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="10" id="7m3-Ll-03n"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="10" id="JiO-lI-HFE"/>
                                        <constraint firstItem="4Jx-Kn-D5X" firstAttribute="centerX" secondItem="Ypp-ub-FJ8" secondAttribute="centerX" id="Jte-ed-NhF"/>
                                        <constraint firstItem="4Jx-Kn-D5X" firstAttribute="centerX" secondItem="Ypp-ub-FJ8" secondAttribute="centerX" id="LQz-d3-1ya"/>
                                        <constraint firstAttribute="bottom" secondItem="XIt-5Z-aJq" secondAttribute="bottom" constant="5" id="Lhf-x8-Ec3"/>
                                        <constraint firstItem="M7E-L2-nVr" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="10" id="Lws-WD-Bms"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="top" secondItem="M7E-L2-nVr" secondAttribute="bottom" constant="10" id="MPi-4K-TUx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41K-Dc-6EA" secondAttribute="trailing" constant="5" id="Sc9-hX-3Lk"/>
                                        <constraint firstItem="XIt-5Z-aJq" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leading" constant="5" id="SkU-ZU-VVd"/>
                                        <constraint firstItem="QA0-tW-IzE" firstAttribute="centerX" secondItem="Ypp-ub-FJ8" secondAttribute="centerX" id="V05-Qp-4gh"/>
                                        <constraint firstItem="oDn-Y3-M2C" firstAttribute="top" secondItem="U5E-BT-q7t" secondAttribute="bottom" constant="5" id="WYv-TC-Ena"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oDn-Y3-M2C" secondAttribute="trailing" constant="10" id="ZeC-L2-jZJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QA0-tW-IzE" secondAttribute="bottom" constant="5" id="a2v-sK-pmw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Jx-Kn-D5X" secondAttribute="bottom" constant="5" id="bBD-6j-23v"/>
                                        <constraint firstItem="41K-Dc-6EA" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="70" id="eSm-bm-tMH"/>
                                        <constraint firstAttribute="bottom" secondItem="Anr-KD-q1z" secondAttribute="bottom" constant="5" id="efm-uL-v0s"/>
                                        <constraint firstItem="yyt-HP-Kwy" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="70" id="hyN-eC-5l3"/>
                                        <constraint firstItem="yyt-HP-Kwy" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="10" id="iBV-aa-RKq"/>
                                        <constraint firstItem="41K-Dc-6EA" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="40" id="pdz-jF-mRj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="orG-6h-kyE" secondAttribute="trailing" constant="5" id="rwq-cy-frw"/>
                                        <constraint firstItem="QA0-tW-IzE" firstAttribute="centerX" secondItem="Ypp-ub-FJ8" secondAttribute="centerX" id="s1h-Dr-fbt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yyt-HP-Kwy" secondAttribute="trailing" constant="5" id="s5W-Va-zXi"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="trailing" secondItem="Ypp-ub-FJ8" secondAttribute="trailingMargin" constant="10" id="uue-On-mH8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynm-yT-jiC" id="c1K-83-XAn"/>
                            <outlet property="delegate" destination="Ynm-yT-jiC" id="tfH-rg-N5t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="wT7-vI-eBK"/>
                    <navigationItem key="navigationItem" title="News Feed" id="uu2-5P-5uc">
                        <barButtonItem key="rightBarButtonItem" image="news" style="plain" id="osQ-rq-eL9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fyY-3C-hbK">
                                <rect key="frame" x="334" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="new post"/>
                            </button>
                            <connections>
                                <segue destination="ljV-NM-fUB" kind="show" id="26z-V7-X47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZs-4A-Wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0Y-wI-ZNS">
            <objects>
                <viewController id="ljV-NM-fUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swm-vc-rZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-0v-tbf">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="location" id="UrK-PS-p8U"/>
                                    <barButtonItem title="Item" image="attach" id="Ox2-fK-WqW"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="whatsup dock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-5s-zpc">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XdD-5s-zpc" firstAttribute="leading" secondItem="VZM-bO-X5Y" secondAttribute="leading" id="2Q0-Rw-MEN"/>
                            <constraint firstItem="XdD-5s-zpc" firstAttribute="top" secondItem="VZM-bO-X5Y" secondAttribute="top" id="C5b-aM-Bk9"/>
                            <constraint firstItem="X6k-0v-tbf" firstAttribute="top" secondItem="XdD-5s-zpc" secondAttribute="bottom" id="InU-Bb-0k2"/>
                            <constraint firstItem="VZM-bO-X5Y" firstAttribute="trailing" secondItem="XdD-5s-zpc" secondAttribute="trailing" id="JZ2-2V-vO5"/>
                            <constraint firstItem="XdD-5s-zpc" firstAttribute="top" secondItem="VZM-bO-X5Y" secondAttribute="top" id="V6r-XL-v47"/>
                            <constraint firstItem="X6k-0v-tbf" firstAttribute="top" secondItem="XdD-5s-zpc" secondAttribute="bottom" id="cit-XD-lud"/>
                            <constraint firstItem="VZM-bO-X5Y" firstAttribute="trailing" secondItem="XdD-5s-zpc" secondAttribute="trailing" id="kcD-hl-hdN"/>
                            <constraint firstItem="XdD-5s-zpc" firstAttribute="leading" secondItem="VZM-bO-X5Y" secondAttribute="leading" id="tIx-mW-HZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZM-bO-X5Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-Ou-n1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIj-1j-H6A">
            <objects>
                <navigationController id="BeU-oZ-cv6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqI-Pm-IDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ynm-yT-jiC" kind="relationship" relationship="rootViewController" id="6jZ-EO-KlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-9a-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="attach" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="new post" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
    </resources>
</document>
