<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeU-oZ-cv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="VB4-S6-UXl">
            <objects>
                <tableViewController id="Ynm-yT-jiC" customClass="NewsFeedTableVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H04-0e-Q3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsShortViewCell" rowHeight="419" id="zpl-Sk-C41" customClass="NewsShortViewCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="419"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpl-Sk-C41" id="Ypp-ub-FJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-L2-nVr">
                                            <rect key="frame" x="26" y="21" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YSt-xH-sqF"/>
                                                <constraint firstAttribute="width" constant="50" id="hR3-AE-qMH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-HP-Kwy">
                                            <rect key="frame" x="86" y="21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nbK-1S-SSH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-BT-q7t">
                                            <rect key="frame" x="21" y="81" width="343" height="132"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132" id="8gE-69-2kL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AqT-1B-4NC">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachedPhotoCell" id="9bD-nn-vvl" customClass="AttachedPhotoCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-NI-Eg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="TvT-y1-rFE"/>
                                                                    <constraint firstAttribute="width" constant="130" id="qem-c1-33c"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Gmz-NI-Eg7" firstAttribute="leading" secondItem="9bD-nn-vvl" secondAttribute="leading" id="ArX-uV-zYA"/>
                                                        <constraint firstItem="Gmz-NI-Eg7" firstAttribute="top" secondItem="9bD-nn-vvl" secondAttribute="top" id="vGD-3X-xy4"/>
                                                    </constraints>
                                                    <size key="customSize" width="130" height="130"/>
                                                    <connections>
                                                        <outlet property="image" destination="Gmz-NI-Eg7" id="Ugq-WR-brM"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-Dc-6EA">
                                            <rect key="frame" x="86" y="51" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hBn-0j-rHp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет текста" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-Y3-M2C">
                                            <rect key="frame" x="21" y="218" width="338" height="151"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orG-6h-kyE">
                                            <rect key="frame" x="314" y="377" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RRf-Mn-vzF"/>
                                                <constraint firstAttribute="height" constant="40" id="fR3-hX-hbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-5Z-aJq">
                                            <rect key="frame" x="5" y="374" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ztb-j5-pgq"/>
                                                <constraint firstAttribute="height" constant="40" id="hfd-GT-z69"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-3a-Ks0">
                                            <rect key="frame" x="274" y="374" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LnG-l5-bmw"/>
                                                <constraint firstAttribute="height" constant="40" id="mJC-D0-xio"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-KD-q1z">
                                            <rect key="frame" x="45" y="377" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9CI-9J-Ddz"/>
                                                <constraint firstAttribute="height" constant="40" id="E9x-W3-Yc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-h0-hXM">
                                            <rect key="frame" x="147.5" y="377" width="80" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-Kn-D5X">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ldl-da-72w"/>
                                                        <constraint firstAttribute="height" constant="40" id="c0f-XF-4aB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-tW-IzE">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="G50-Ld-es4"/>
                                                        <constraint firstAttribute="height" constant="40" id="sij-Rh-i87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oDn-Y3-M2C" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="5" id="4bF-Th-lud"/>
                                        <constraint firstItem="oDn-Y3-M2C" firstAttribute="top" secondItem="U5E-BT-q7t" secondAttribute="bottom" constant="5" id="6L7-S8-Bde"/>
                                        <constraint firstItem="orG-6h-kyE" firstAttribute="baseline" secondItem="Anr-KD-q1z" secondAttribute="baseline" id="71x-1x-jdJ"/>
                                        <constraint firstItem="M7E-L2-nVr" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="10" id="7m3-Ll-03n"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="5" id="JiO-lI-HFE"/>
                                        <constraint firstAttribute="bottom" secondItem="XIt-5Z-aJq" secondAttribute="bottom" constant="5" id="Lhf-x8-Ec3"/>
                                        <constraint firstItem="M7E-L2-nVr" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="10" id="Lws-WD-Bms"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="top" secondItem="M7E-L2-nVr" secondAttribute="bottom" constant="10" id="MPi-4K-TUx"/>
                                        <constraint firstItem="XIt-5Z-aJq" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leading" constant="5" id="SkU-ZU-VVd"/>
                                        <constraint firstItem="41K-Dc-6EA" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="70" id="eSm-bm-tMH"/>
                                        <constraint firstItem="XIt-5Z-aJq" firstAttribute="top" secondItem="oDn-Y3-M2C" secondAttribute="bottom" constant="5" id="fQB-dk-xRF"/>
                                        <constraint firstItem="yyt-HP-Kwy" firstAttribute="leading" secondItem="Ypp-ub-FJ8" secondAttribute="leadingMargin" constant="70" id="hyN-eC-5l3"/>
                                        <constraint firstItem="Anr-KD-q1z" firstAttribute="baseline" secondItem="XIt-5Z-aJq" secondAttribute="baseline" id="iA8-o5-pJm"/>
                                        <constraint firstItem="yyt-HP-Kwy" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="10" id="iBV-aa-RKq"/>
                                        <constraint firstItem="m1H-h0-hXM" firstAttribute="baseline" secondItem="Anr-KD-q1z" secondAttribute="baseline" id="nzi-DN-5V4"/>
                                        <constraint firstItem="Anr-KD-q1z" firstAttribute="leading" secondItem="XIt-5Z-aJq" secondAttribute="trailing" id="p6R-eW-bH7"/>
                                        <constraint firstItem="41K-Dc-6EA" firstAttribute="top" secondItem="Ypp-ub-FJ8" secondAttribute="topMargin" constant="40" id="pdz-jF-mRj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="orG-6h-kyE" secondAttribute="trailing" constant="5" id="rwq-cy-frw"/>
                                        <constraint firstItem="orG-6h-kyE" firstAttribute="leading" secondItem="qj0-3a-Ks0" secondAttribute="trailing" id="tea-qm-Yz9"/>
                                        <constraint firstItem="m1H-h0-hXM" firstAttribute="centerX" secondItem="Ypp-ub-FJ8" secondAttribute="centerX" id="usL-pF-UPa"/>
                                        <constraint firstItem="U5E-BT-q7t" firstAttribute="trailing" secondItem="Ypp-ub-FJ8" secondAttribute="trailingMargin" constant="5" id="uue-On-mH8"/>
                                        <constraint firstItem="qj0-3a-Ks0" firstAttribute="baseline" secondItem="Anr-KD-q1z" secondAttribute="baseline" id="xn5-H6-ukC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oDn-Y3-M2C" secondAttribute="trailing" id="z8g-vE-Rfk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachedPhotosCollectionView" destination="U5E-BT-q7t" id="sLT-tx-g9F"/>
                                    <outlet property="avatarImageView" destination="M7E-L2-nVr" id="8e6-ea-DyI"/>
                                    <outlet property="firstNameLabel" destination="yyt-HP-Kwy" id="3Bt-nE-ghp"/>
                                    <outlet property="lastNameLabel" destination="41K-Dc-6EA" id="Tk7-xT-fCA"/>
                                    <outlet property="likesCountLabel" destination="Anr-KD-q1z" id="iye-OH-63U"/>
                                    <outlet property="newsTextLabel" destination="oDn-Y3-M2C" id="7Oz-73-HSa"/>
                                    <outlet property="repostsCountLabel" destination="QA0-tW-IzE" id="rey-z6-91d"/>
                                    <outlet property="viewsCountLabel" destination="orG-6h-kyE" id="O1b-ev-dqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynm-yT-jiC" id="c1K-83-XAn"/>
                            <outlet property="delegate" destination="Ynm-yT-jiC" id="tfH-rg-N5t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="wT7-vI-eBK"/>
                    <navigationItem key="navigationItem" title="News Feed" id="uu2-5P-5uc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qwE-JD-X5M">
                            <connections>
                                <segue destination="ljV-NM-fUB" kind="presentation" id="q9X-zc-d7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsFeedTableView" destination="H04-0e-Q3q" id="Pcf-Dh-vc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZs-4A-Wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="71.514242878560722"/>
        </scene>
        <!--Title-->
        <scene sceneID="M0Y-wI-ZNS">
            <objects>
                <viewController id="ljV-NM-fUB" customClass="NewPostVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swm-vc-rZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-cp-CDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-gn-cMg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="whatsup dock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-5s-zpc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5IM-yp-iud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-0v-tbf">
                                                <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TV5-IP-x85"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Maps" image="location" id="UrK-PS-p8U">
                                                        <connections>
                                                            <segue destination="rHG-L1-nX7" kind="presentation" identifier="toMap" id="zwd-fe-25j"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="PhotoLibrary" image="collage" id="Ox2-fK-WqW">
                                                        <connections>
                                                            <action selector="openPhotoLibraryButtonWithSender:" destination="ljV-NM-fUB" id="OPk-rX-9nb"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Camera" image="camera" id="MKO-bA-Q9y">
                                                        <connections>
                                                            <action selector="openCameraButtonWithSender:" destination="ljV-NM-fUB" id="KEV-2i-Ren"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="SendPost" image="new post" id="Upl-Td-SVx">
                                                        <connections>
                                                            <action selector="send:" destination="ljV-NM-fUB" id="Vi4-hZ-HAe"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="CloseView" image="delete" id="kUJ-Ag-4aZ">
                                                        <connections>
                                                            <action selector="close:" destination="ljV-NM-fUB" id="ga7-iY-nH9"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XdD-5s-zpc" secondAttribute="trailing" id="1Aw-I3-inF"/>
                                            <constraint firstItem="X6k-0v-tbf" firstAttribute="leading" secondItem="dM4-gn-cMg" secondAttribute="leading" id="65J-Bd-vJp"/>
                                            <constraint firstItem="X6k-0v-tbf" firstAttribute="top" secondItem="XdD-5s-zpc" secondAttribute="bottom" id="Fxs-iG-n2X"/>
                                            <constraint firstItem="XdD-5s-zpc" firstAttribute="top" secondItem="dM4-gn-cMg" secondAttribute="top" id="Lwa-y8-uxJ"/>
                                            <constraint firstItem="XdD-5s-zpc" firstAttribute="leading" secondItem="dM4-gn-cMg" secondAttribute="leading" id="fBg-wZ-cpt"/>
                                            <constraint firstAttribute="trailing" secondItem="X6k-0v-tbf" secondAttribute="trailing" id="fIA-L8-d55"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dM4-gn-cMg" secondAttribute="trailing" id="7e5-Wr-PDK"/>
                                    <constraint firstItem="dM4-gn-cMg" firstAttribute="centerY" secondItem="WUW-cp-CDn" secondAttribute="centerY" id="YRw-DL-xcE"/>
                                    <constraint firstItem="dM4-gn-cMg" firstAttribute="top" secondItem="WUW-cp-CDn" secondAttribute="top" id="gTr-Yx-6Vz"/>
                                    <constraint firstAttribute="bottom" secondItem="dM4-gn-cMg" secondAttribute="bottom" id="tkj-5h-FFW"/>
                                    <constraint firstItem="dM4-gn-cMg" firstAttribute="leading" secondItem="WUW-cp-CDn" secondAttribute="leading" id="yE9-Rj-GQ4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dM4-gn-cMg" firstAttribute="width" secondItem="VZM-bO-X5Y" secondAttribute="width" id="2he-jF-1zj"/>
                            <constraint firstItem="VZM-bO-X5Y" firstAttribute="bottom" secondItem="WUW-cp-CDn" secondAttribute="bottom" id="9wn-9M-Cys"/>
                            <constraint firstItem="WUW-cp-CDn" firstAttribute="trailing" secondItem="VZM-bO-X5Y" secondAttribute="trailing" id="GQw-hX-r5m"/>
                            <constraint firstItem="WUW-cp-CDn" firstAttribute="leading" secondItem="VZM-bO-X5Y" secondAttribute="leading" id="rhK-bi-Zbb"/>
                            <constraint firstItem="WUW-cp-CDn" firstAttribute="top" secondItem="VZM-bO-X5Y" secondAttribute="top" id="slW-kh-mBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZM-bO-X5Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Igh-Sd-hQC"/>
                    <connections>
                        <outlet property="newsTextView" destination="XdD-5s-zpc" id="PcX-ad-pEK"/>
                        <outlet property="scrollView" destination="WUW-cp-CDn" id="YhA-EO-LsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-Ou-n1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Map-->
        <scene sceneID="s58-4a-jEI">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rHG-L1-nX7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-gy-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIj-1j-H6A">
            <objects>
                <navigationController id="BeU-oZ-cv6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqI-Pm-IDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ynm-yT-jiC" kind="relationship" relationship="rootViewController" id="6jZ-EO-KlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-9a-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="collage" width="25" height="25"/>
        <image name="comments" width="26" height="26"/>
        <image name="delete" width="25" height="25"/>
        <image name="eye" width="25" height="25"/>
        <image name="hearts" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="new post" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
    </resources>
</document>
