<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQ7-Uc-Aet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="h2Z-CN-UVo">
            <objects>
                <collectionViewController id="xQ7-Uc-Aet" customClass="AlbumsCollectionVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="es4-fn-18v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="su5-NJ-6nm">
                            <size key="itemSize" width="114" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCellVC" id="iUb-hE-P9Y" customClass="AlbumCellVC" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-bB-O7l">
                                            <rect key="frame" x="25" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NZ6-VF-6aO"/>
                                                <constraint firstAttribute="height" constant="50" id="q6z-eK-HzG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-cD-pXf">
                                            <rect key="frame" x="9" y="73" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QQV-LH-lrh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xpK-bB-O7l" firstAttribute="top" secondItem="iUb-hE-P9Y" secondAttribute="topMargin" constant="5" id="1OP-6y-5n3"/>
                                    <constraint firstItem="xpK-bB-O7l" firstAttribute="centerX" secondItem="iUb-hE-P9Y" secondAttribute="centerX" id="3cY-sD-HTh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eqr-cD-pXf" secondAttribute="trailing" constant="1" id="DOM-rh-S26"/>
                                    <constraint firstItem="eqr-cD-pXf" firstAttribute="top" secondItem="xpK-bB-O7l" secondAttribute="bottom" constant="10" id="Fwk-r3-0vM"/>
                                    <constraint firstItem="eqr-cD-pXf" firstAttribute="leading" secondItem="iUb-hE-P9Y" secondAttribute="leadingMargin" constant="1" id="Nwf-r0-cx0"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="coverImageView" destination="xpK-bB-O7l" id="bQj-sv-9Zq"/>
                                    <outlet property="nameLabel" destination="eqr-cD-pXf" id="8gH-mZ-UGL"/>
                                    <segue destination="Kn4-gV-Fk1" kind="show" identifier="toAlbum" id="E5d-PJ-Bg7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xQ7-Uc-Aet" id="eSc-fW-3IO"/>
                            <outlet property="delegate" destination="xQ7-Uc-Aet" id="FBf-3H-6rB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="TfA-ux-inK"/>
                    <connections>
                        <outlet property="AlbumsCollectionView" destination="es4-fn-18v" id="xdw-0q-SCn"/>
                        <outlet property="albumsCollectionView" destination="es4-fn-18v" id="xuZ-N2-wNq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-XB-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="17.541229385307346"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="w4H-Cy-upp">
            <objects>
                <collectionViewController id="Kn4-gV-Fk1" customClass="PhotoCollectionVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nzW-TA-rQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ro7-2D-vZp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nx7-xv-Pbt" customClass="PhotoCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-v6-4yr">
                                            <rect key="frame" x="25" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Km4-Fe-6v7"/>
                                                <constraint firstAttribute="width" constant="50" id="g98-Uf-n8F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-bc-WbH">
                                            <rect key="frame" x="29" y="71" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8pn-v6-4yr" firstAttribute="centerX" secondItem="nx7-xv-Pbt" secondAttribute="centerX" id="Jwu-18-LB9"/>
                                    <constraint firstItem="8pn-v6-4yr" firstAttribute="top" secondItem="nx7-xv-Pbt" secondAttribute="topMargin" constant="5" id="b7A-hb-fp9"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="8pn-v6-4yr" id="GMo-Y4-dD2"/>
                                    <outlet property="titleLabel" destination="1EZ-bc-WbH" id="xcQ-K3-yYp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kn4-gV-Fk1" id="3Y8-Jp-f75"/>
                            <outlet property="delegate" destination="Kn4-gV-Fk1" id="Zu2-O1-J4f"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="photoAlbumCollectionView" destination="nzW-TA-rQ6" id="wpa-n3-Ts0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNf-rL-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
