<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JnQ-Qi-ald">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="wNY-KT-3XU">
            <objects>
                <viewController id="JnQ-Qi-ald" customClass="AuthVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qf-hK-3Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m71-Uo-Oa7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="bottom" secondItem="0A8-jS-iVu" secondAttribute="bottom" id="K35-Vg-tiq"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="top" secondItem="0A8-jS-iVu" secondAttribute="top" id="XGF-Nx-sSs"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="trailing" secondItem="0A8-jS-iVu" secondAttribute="trailing" id="Z5A-js-tGg"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="leading" secondItem="0A8-jS-iVu" secondAttribute="leading" id="k2Y-xW-YSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A8-jS-iVu"/>
                    </view>
                    <connections>
                        <outlet property="vkWebView" destination="m71-Uo-Oa7" id="lae-UC-aKR"/>
                        <segue destination="1SZ-7T-rkU" kind="show" identifier="toApp" id="0E9-FQ-5F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOp-iS-K9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="116"/>
        </scene>
        <!--TabsVC-->
        <scene sceneID="h48-eO-o6p">
            <objects>
                <tabBarController id="1SZ-7T-rkU" customClass="TabsVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08K-wm-TpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bba-k4-2vO" kind="relationship" relationship="viewControllers" id="YxK-9q-Qxg"/>
                        <segue destination="DtZ-dc-aka" kind="relationship" relationship="viewControllers" id="EW2-j3-Kcp"/>
                        <segue destination="R2K-hf-wJb" kind="relationship" relationship="viewControllers" id="gCw-oR-POR"/>
                        <segue destination="BEW-2S-HHJ" kind="relationship" relationship="viewControllers" id="czj-0J-dA9"/>
                        <segue destination="qoR-94-lzY" kind="relationship" relationship="viewControllers" id="E69-FW-o5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-JZ-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="116"/>
        </scene>
        <!--Groups-->
        <scene sceneID="iZl-bp-Kpm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Groups" storyboardName="Groups" id="R2K-hf-wJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qDB-A9-4T9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROi-p2-JAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-549"/>
        </scene>
        <!--Chat-->
        <scene sceneID="b3g-ZB-8vw">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="qoR-94-lzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2f4-re-m3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIV-mb-eiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="22"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wRF-kK-YCO">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="BEW-2S-HHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EoF-9f-xM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQk-V2-ogQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="146"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="7tx-jb-kWv">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="bba-k4-2vO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zZ3-gB-KAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7o-dU-vsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="274"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LKU-gn-Hri">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Friends" storyboardName="Friends" id="DtZ-dc-aka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RN4-AP-ZMV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPX-5C-15m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="602"/>
        </scene>
    </scenes>
</document>
