<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JnQ-Qi-ald">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-hY-1Er">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-SU-csT">
                                        <rect key="frame" x="166.5" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-M4-8vW">
                                        <rect key="frame" x="150" y="151" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-XS-RFh">
                                        <rect key="frame" x="10" y="86" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-HA-ANb">
                                        <rect key="frame" x="10" y="207" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-GR-xj3" userLabel="widthHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Jdo-Lu-vhc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-c5-Dn3">
                                        <rect key="frame" x="10" y="437" width="355" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="loginButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cij-Hq-wSk"/>
                                            <segue destination="1SZ-7T-rkU" kind="show" identifier="fromLoginToMainView" id="dud-kH-llR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HlZ-GR-xj3" firstAttribute="top" secondItem="KlA-hY-1Er" secondAttribute="top" id="0xS-8h-O2c"/>
                                    <constraint firstAttribute="trailing" secondItem="56d-HA-ANb" secondAttribute="trailing" constant="10" id="3QQ-PL-c4m"/>
                                    <constraint firstItem="xi4-SU-csT" firstAttribute="centerX" secondItem="KlA-hY-1Er" secondAttribute="centerX" id="3TQ-7f-cJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRs-c5-Dn3" secondAttribute="trailing" constant="10" id="4bR-HY-QTc"/>
                                    <constraint firstItem="WRs-c5-Dn3" firstAttribute="top" secondItem="56d-HA-ANb" secondAttribute="bottom" constant="200" id="4mD-Iu-4X2"/>
                                    <constraint firstItem="Wus-M4-8vW" firstAttribute="top" secondItem="Frm-XS-RFh" secondAttribute="bottom" constant="35" id="EEQ-EZ-Mns"/>
                                    <constraint firstItem="HlZ-GR-xj3" firstAttribute="leading" secondItem="KlA-hY-1Er" secondAttribute="leading" id="Efe-Jd-qij"/>
                                    <constraint firstItem="xi4-SU-csT" firstAttribute="top" secondItem="KlA-hY-1Er" secondAttribute="top" constant="30" id="F0Y-pB-rUI"/>
                                    <constraint firstAttribute="trailing" secondItem="Frm-XS-RFh" secondAttribute="trailing" constant="10" id="Glg-xf-iCK"/>
                                    <constraint firstAttribute="bottom" secondItem="WRs-c5-Dn3" secondAttribute="bottom" constant="20" id="KLi-8X-c21"/>
                                    <constraint firstItem="56d-HA-ANb" firstAttribute="top" secondItem="Wus-M4-8vW" secondAttribute="bottom" constant="35" id="NLd-bh-uyS"/>
                                    <constraint firstItem="56d-HA-ANb" firstAttribute="leading" secondItem="KlA-hY-1Er" secondAttribute="leading" constant="10" id="T9t-zC-yRs"/>
                                    <constraint firstItem="Frm-XS-RFh" firstAttribute="leading" secondItem="KlA-hY-1Er" secondAttribute="leading" constant="10" id="TLP-q3-CTe"/>
                                    <constraint firstItem="WRs-c5-Dn3" firstAttribute="leading" secondItem="KlA-hY-1Er" secondAttribute="leading" constant="10" id="aIJ-Kq-mcJ"/>
                                    <constraint firstItem="Frm-XS-RFh" firstAttribute="top" secondItem="xi4-SU-csT" secondAttribute="bottom" constant="35" id="cno-BW-rE0"/>
                                    <constraint firstItem="Wus-M4-8vW" firstAttribute="centerX" secondItem="KlA-hY-1Er" secondAttribute="centerX" id="kzt-UB-3ka"/>
                                    <constraint firstAttribute="trailing" secondItem="HlZ-GR-xj3" secondAttribute="trailing" id="whS-Zf-Hc5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fa9-5P-Hxy" appends="YES" id="SKX-za-u7A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlA-hY-1Er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rgv-K5-peu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlA-hY-1Er" secondAttribute="trailing" id="Wli-XU-bEM"/>
                            <constraint firstItem="KlA-hY-1Er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMf-0H-3le"/>
                            <constraint firstItem="HlZ-GR-xj3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kkg-SU-Fhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KlA-hY-1Er" secondAttribute="bottom" id="lyI-ME-g9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authenticationScrollView" destination="KlA-hY-1Er" id="Zkx-4H-KrR"/>
                        <outlet property="loginButton" destination="WRs-c5-Dn3" id="86W-Rl-WGx"/>
                        <outlet property="passwordTextField" destination="56d-HA-ANb" id="JXL-wr-Ege"/>
                        <outlet property="userNameTextField" destination="Frm-XS-RFh" id="EAZ-7e-xZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fa9-5P-Hxy">
                    <connections>
                        <action selector="authScrollVeiwTapped:" destination="BYZ-38-t0r" id="yI1-LS-K3V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="-349"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wNY-KT-3XU">
            <objects>
                <viewController id="JnQ-Qi-ald" customClass="AuthVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qf-hK-3Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m71-Uo-Oa7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="bottom" secondItem="0A8-jS-iVu" secondAttribute="bottom" id="K35-Vg-tiq"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="top" secondItem="0A8-jS-iVu" secondAttribute="top" id="XGF-Nx-sSs"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="trailing" secondItem="0A8-jS-iVu" secondAttribute="trailing" id="Z5A-js-tGg"/>
                            <constraint firstItem="m71-Uo-Oa7" firstAttribute="leading" secondItem="0A8-jS-iVu" secondAttribute="leading" id="k2Y-xW-YSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A8-jS-iVu"/>
                    </view>
                    <connections>
                        <outlet property="vkWebView" destination="m71-Uo-Oa7" id="lae-UC-aKR"/>
                        <segue destination="1SZ-7T-rkU" kind="show" identifier="toApp" id="0E9-FQ-5F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOp-iS-K9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="449"/>
        </scene>
        <!--TabsVC-->
        <scene sceneID="h48-eO-o6p">
            <objects>
                <tabBarController id="1SZ-7T-rkU" customClass="TabsVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08K-wm-TpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gE-OV-xoQ" kind="relationship" relationship="viewControllers" id="gCw-oR-POR"/>
                        <segue destination="HeM-n9-rBv" kind="relationship" relationship="viewControllers" id="EW2-j3-Kcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-JZ-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="116"/>
        </scene>
        <!--Groups-->
        <scene sceneID="1gH-Nr-ut8">
            <objects>
                <navigationController id="6gE-OV-xoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="skB-aj-n6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40A-KC-peW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rk2-98-VeW" kind="relationship" relationship="rootViewController" id="JjL-tG-Gc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXa-Q9-Qbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-549"/>
        </scene>
        <!--Title-->
        <scene sceneID="rCu-M0-pdm">
            <objects>
                <tableViewController id="Rk2-98-VeW" customClass="GroupsListVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pg7-6p-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="JoinedGroupViewCell" id="Mwa-cA-GiQ" customClass="GroupCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mwa-cA-GiQ" id="JWj-tO-aNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-gG-t6E">
                                            <rect key="frame" x="94" y="39" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="friendAvatarPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-Sj-65X">
                                            <rect key="frame" x="16" y="24" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxy-Sj-65X" firstAttribute="centerY" secondItem="JWj-tO-aNA" secondAttribute="centerY" id="TqK-tS-0Sp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="bxy-Sj-65X" id="CKc-BA-XQs"/>
                                    <outlet property="name" destination="iMm-gG-t6E" id="ZD9-dM-0D2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rk2-98-VeW" id="Fsa-Id-IWL"/>
                            <outlet property="delegate" destination="Rk2-98-VeW" id="qB5-NF-JPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EOL-NT-hHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LZ1-BS-1nF">
                            <connections>
                                <segue destination="waj-EH-LAV" kind="show" identifier="toUserPhoto" id="Mjv-Gd-85M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joinedGroupsTableView" destination="pg7-6p-0Cl" id="rcd-xF-ZYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPi-rr-i5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-549.17541229385313"/>
        </scene>
        <!--Search GroupsVC-->
        <scene sceneID="DQP-J2-R17">
            <objects>
                <tableViewController id="waj-EH-LAV" customClass="SearchGroupsVC" customModule="GeekBrainsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tg5-hp-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="av4-CF-yg8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="waj-EH-LAV" id="dZW-BW-yhA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupViewCell" rowHeight="150" id="zSf-r2-VhB" customClass="GroupInfoCell" customModule="GeekBrainsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSf-r2-VhB" id="RcT-bH-j3U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kisa" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-7v-g9A">
                                            <rect key="frame" x="16" y="11" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-wI-2fF">
                                            <rect key="frame" x="195" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-bj-WN1">
                                            <rect key="frame" x="275" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="LaZ-7v-g9A" id="4on-JI-MGP"/>
                                    <outlet property="count" destination="f8a-bj-WN1" id="bXe-8f-fMj"/>
                                    <outlet property="name" destination="PAK-wI-2fF" id="NDv-e8-95I"/>
                                    <segue destination="TZT-nm-xgx" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="5zF-dc-No1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waj-EH-LAV" id="4PG-nB-ueu"/>
                            <outlet property="delegate" destination="waj-EH-LAV" id="s2g-4m-evg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="availableGroupsTable" destination="Tg5-hp-tBI" id="uqC-tJ-u5h"/>
                        <outlet property="searchInAvailableGroups" destination="av4-CF-yg8" id="Lzt-fe-oVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O9-wu-lW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TZT-nm-xgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="-549.17541229385313"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8dJ-mL-jFu">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="HeM-n9-rBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JNQ-6Y-Ytc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAy-aO-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendAvatarPhoto" width="50" height="50"/>
        <image name="kisa" width="1280" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0E9-FQ-5F0"/>
    </inferredMetricsTieBreakers>
</document>
